<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg4"
    tools:context=".Lecture_Midterm">
    <Button
        android:paddingLeft="15dp"
        android:drawableLeft="@drawable/ic_arrow_back"
        android:id="@+id/btnMidtermBack"
        android:layout_margin="30dp"
        android:background="@drawable/roundb"
        android:text="Back"
        android:textColor="#000"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:text="Midterm Period"
            android:textColor="#000"
            android:textSize="30dp"
            android:textStyle="bold"
            android:typeface="serif"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/midtermone"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:background="@drawable/roundb_forspinner"
            android:text="Characters, String, and StringBuilder"
            android:textColor="#000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView29" />

        <Spinner
            android:id="@+id/spinnerMidtermTwo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:background="@drawable/roundb_forspinner"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="@+id/midtermtwo"
            app:layout_constraintEnd_toEndOf="@+id/midtermone"
            app:layout_constraintStart_toStartOf="@+id/midtermtwo"
            app:layout_constraintTop_toTopOf="@+id/midtermtwo" />

        <Button
            android:id="@+id/midtermtwo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/roundb"
            android:text="Exception Handling"
            android:textColor="#000"
            app:layout_constraintEnd_toEndOf="@+id/midtermone"
            app:layout_constraintHorizontal_bias="0.39"
            app:layout_constraintStart_toStartOf="@+id/midtermone"
            app:layout_constraintTop_toBottomOf="@+id/midtermone" />

        <Spinner
            android:id="@+id/spinnerMidtermThree"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:background="@drawable/roundb_forspinner"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="@+id/midtermthree"
            app:layout_constraintEnd_toEndOf="@+id/midtermone"
            app:layout_constraintStart_toStartOf="@+id/midtermtwo"
            app:layout_constraintTop_toTopOf="@+id/midtermthree" />

        <Button
            android:id="@+id/midtermthree"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/roundb"
            android:text="Arrays and arrayList"
            android:textColor="#000"
            app:layout_constraintEnd_toEndOf="@+id/midtermone"
            app:layout_constraintStart_toStartOf="@+id/midtermone"
            app:layout_constraintTop_toBottomOf="@+id/midtermtwo" />

        <Spinner
            android:id="@+id/spinnerMidtermFour"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:background="@drawable/roundb_forspinner"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="@+id/midtermfour"
            app:layout_constraintEnd_toEndOf="@+id/midtermone"
            app:layout_constraintStart_toStartOf="@+id/midtermtwo"
            app:layout_constraintTop_toTopOf="@+id/midtermfour" />

        <Button
            android:id="@+id/midtermfour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/roundb"
            android:text="Inheritance and Interface"
            android:textColor="#000"
            app:layout_constraintEnd_toEndOf="@+id/midtermone"
            app:layout_constraintStart_toStartOf="@+id/midtermone"
            app:layout_constraintTop_toBottomOf="@+id/midtermthree" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>