<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg6"
    tools:context=".Lecture_Midterm">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnMidtermBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/backbutton"
            app:layout_constraintEnd_toStartOf="@+id/textView29"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="44dp"
            android:text="Midterm Period"
            android:textColor="#000"
            android:textSize="30dp"
            android:textStyle="bold"
            android:typeface="serif"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/midtermone"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="88dp"
            android:background="@drawable/roundb_forspinner"
            android:text="Characters, String, and StringBuilder"
            android:textSize="12dp"
            android:textColor="#FFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView29" />

        <Spinner
            android:id="@+id/spinnerMidtermTwo"
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:layout_marginEnd="70dp"
            android:layout_marginRight="70dp"
            android:background="@drawable/dropdown"
            android:clipChildren="false"
            android:elevation="10dp"
            android:filterTouchesWhenObscured="false"
            android:foreground="@drawable/dropdown"
            android:spinnerMode="dropdown"
            android:textColor="#efcf30"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/midtermtwo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/midtermtwo"
            app:layout_constraintVertical_bias="0.542" />

        <Button
            android:id="@+id/midtermtwo"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="67dp"
            android:layout_marginLeft="67dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="67dp"
            android:layout_marginRight="67dp"
            android:textSize="12dp"
            android:background="@drawable/roundb_forspinner"
            android:text="Exception Handling"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/midtermone"
            app:layout_constraintStart_toStartOf="@+id/midtermone"
            app:layout_constraintTop_toBottomOf="@+id/midtermone" />

        <Spinner
            android:id="@+id/spinnerMidtermThree"
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:layout_marginEnd="70dp"
            android:layout_marginRight="70dp"
            android:background="@drawable/dropdown"
            android:clipChildren="false"
            android:elevation="10dp"
            android:filterTouchesWhenObscured="false"
            android:foreground="@drawable/dropdown"
            android:spinnerMode="dropdown"
            android:textColor="#efcf30"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/midtermthree"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/midtermthree"
            app:layout_constraintVertical_bias="0.514" />

        <Button
            android:id="@+id/midtermthree"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="67dp"
            android:layout_marginLeft="67dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="67dp"
            android:layout_marginRight="67dp"
            android:background="@drawable/roundb_forspinner"
            android:text="Arrays and arrayList"
            android:textSize="12dp"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/midtermone"
            app:layout_constraintStart_toStartOf="@+id/midtermone"
            app:layout_constraintTop_toBottomOf="@+id/midtermtwo" />

        <Spinner
            android:id="@+id/spinnerMidtermFour"
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:layout_marginEnd="70dp"
            android:layout_marginRight="70dp"
            android:background="@drawable/dropdown"
            android:clipChildren="false"
            android:elevation="10dp"
            android:filterTouchesWhenObscured="false"
            android:foreground="@drawable/dropdown"
            android:spinnerMode="dropdown"
            android:textColor="#efcf30"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/midtermfour"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/midtermfour"
            app:layout_constraintVertical_bias="0.485" />

        <Button
            android:id="@+id/midtermfour"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="67dp"
            android:layout_marginLeft="67dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="67dp"
            android:layout_marginRight="67dp"
            android:textSize="12dp"
            android:background="@drawable/roundb_forspinner"
            android:text="Inheritance and Interface"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/midtermone"
            app:layout_constraintStart_toStartOf="@+id/midtermone"
            app:layout_constraintTop_toBottomOf="@+id/midtermthree" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>